<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.pspdfkit.framework.views.page.utils.ActivityActionModeShim ActivityActionModeShim(int, com.pspdfkit.framework.views.page.utils.ActionModeShim.Callback) 0">
    <annotation name="android.support.annotation.MenuRes" />
  </item>
  <item name="com.pspdfkit.framework.views.page.utils.ActivityActionModeShim menuRes">
    <annotation name="android.support.annotation.MenuRes" />
  </item>
  <item name="com.pspdfkit.framework.views.page.utils.AppCompatActionModeShim AppCompatActionModeShim(int, com.pspdfkit.framework.views.page.utils.ActionModeShim.Callback) 0">
    <annotation name="android.support.annotation.MenuRes" />
  </item>
  <item name="com.pspdfkit.framework.views.page.utils.AppCompatActionModeShim menuRes">
    <annotation name="android.support.annotation.MenuRes" />
  </item>
</root>

