# SmartRead

./: SmartRead.jks  build.gradle  import-summary.txt  local.properties  settings.gradle
.navigation/app/raw/: main.nvg.xml
PersistentSearch/: AndroidManifest.xml  build.gradle
PersistentSearch/res/layout/: searchbox.xml
PersistentSearch/src/io/codetail/animation/: RevealAnimator.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/teched/smartread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: D-l Goe.json  Ultima noapte de dragoste, intaia noapte de razboi.json
app/src/main/java/com/teched/smartread/: AddBookJob.java  AddJob.java  BackupAgent.java  Book.java  BookAdapter.java  ByteArrayBuffer.java  Card.java  Class.java  ClassAdapter.java  CustomTextInputLayout.java  DistributeAdapter.java  FilteredFilePickerActivity.java  FilteredFilePickerFragment.java  JoinJob.java  JsonClass.java  LoginActivity.java  MainActivity.java  MainAdapter.java  OverviewPagerAdapter.java  Question.java  QuestionAdapter.java  RecyclerItemClickListener.java  RefreshJob.java  SettingsActivity.java  StatisticsAdapter.java  StoreActivity.java  TeacherAdapter.java  TeacherBook.java  TextDrawable.java  UploadJob.java  Users.java  UsersAdapter.java  Utils.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_in_instant.xml  slide_out_instant.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: purchase_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_store.xml  bookview.xml  cardview.xml  classview.xml  dialog.xml  distributeview.xml  overview_layout.xml  questionview.xml  settings_toolbar.xml  settings_toolbar_l.xml  statisticsview.xml  teacherbookview.xml  test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
facebook/: build.gradle
facebook/src/com/facebook/: GraphRequest.java
facebook/src/com/facebook/internal/: Utility.java
facebook/src/com/facebook/login/: LoginBehavior.java  LoginManager.java
facebook/src/com/facebook/login/widget/: LoginButton.java
facebook/src/com/facebook/share/internal/: LikeActionController.java  ShareInternalUtility.java
