apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'Key'
            keyPassword 'alin123456'
            storeFile file('C:/Users/super/Documents/SmartRead/SmartRead.jks')
            storePassword 'alin123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.teched.smartread"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 97
        versionName "4.3.0"
        multiDexEnabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig = signingConfigs.config
        }
    }
    repositories {
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://yanzm.github.io/MaterialTabHost/repository'
        }
        mavenCentral()
        flatDir {
            dir 'libs'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.pspdfkit:pspdfkit:1.2.3@aar'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.daimajia.easing:library:1.0.2@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.heinrichreimersoftware.materialdrawer:library:2.1.2'
    compile 'com.facebook.android:facebook-android-sdk:4.3.0'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.nononsenseapps:filepicker:2.3.1'
    compile 'com.google.android.gms:play-services:6.5+'
    compile 'com.anjlab.android.iab.v3:library:1.0.26'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.arasthel:asyncjob-library:1.0.3'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    compile 'com.github.lzyzsd:circleprogress:1.2.0'
    compile 'net.yanzm:mth:1.0.4'
    compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.4'
}