apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.teched.smartread"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 52
        versionName "3.1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.daimajia.easing:library:1.0.2@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile 'com.heinrichreimersoftware.materialdrawer:library:2.1.2'
    compile 'com.facebook.android:facebook-android-sdk:4.3.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.nononsenseapps:filepicker:2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.26'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.arasthel:asyncjob-library:1.0.3'
    compile project(':PersistentSearch')
}
