<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="General">
        <CheckBoxPreference
            android:key="pref_minimap"
            android:title="Show Minimap"
            android:summary="Show a minimap while zooming a pdf"
            android:selectable="true"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="pref_keepon"
            android:title="Keep Screen On"
            android:summary="Keep screen awake while reading"
            android:selectable="true"
            android:defaultValue="false"/>
        <ListPreference
            android:key="pref_frequency"
            android:title="Sync Frequency"
            android:summary="Periodic time between sync updates"
            android:entries="@array/syncentries"
            android:entryValues="@array/syncvalues"
            android:defaultValue="2"/>
        <ListPreference
            android:key="pref_sort"
            android:title="Sorting method"
            android:summary="Sort method for library"
            android:entries="@array/sortentries"
            android:entryValues="@array/sortvalues"
            android:defaultValue="1"/>
        <Preference
            android:key="reset"
            android:title="Reset Questions"
            android:summary="Reset progress in all books"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">

        <Preference
            android:key="pref_version"
            android:title="Build Version"/>
        <Preference
            android:key="send_feedback"
            android:title="Send Feedback"/>
        <Preference
            android:key="privacy_policy"
            android:title="Privacy Policy"/>
    </PreferenceCategory>
</PreferenceScreen>