<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginScreen"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    tools:context="com.teched.smartread.LoginActivity">

    <ImageView
        android:id="@+id/aboutImage"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"/>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/fbLogin"
        android:textSize="18sp"
        android:textColor="#3B5998"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textAllCaps="true"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/gLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#d34836"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/google_signin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/fbLogin"/>
    <TextView
        android:id="@+id/LogoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:alpha="0"
        android:text="@string/app_name"/>
    <ProgressBar
        android:id="@+id/loginProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        android:alpha="0"
        style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
