<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="2dp"
    android:layout_height="80sp"
    android:id="@+id/card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cardName"
            android:singleLine="true"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="40dp"
            android:gravity="start"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            />
        <ImageView
            android:id="@+id/heart"
            android:src="@drawable/ic_heart"
            android:alpha="0"
            android:layout_alignParentEnd="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp" />
        <TextView
            android:id="@+id/cardAuthor"
            android:singleLine="true"
            android:paddingTop="16sp"
            android:paddingStart="8sp"
            android:paddingEnd="32sp"
            android:gravity="center_vertical"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#616161" />
    </RelativeLayout>
</android.support.v7.widget.CardView>