<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beta warning!"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:paddingTop="16dp"
        android:textColor="#009688"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a beta version of SmartRead which MAY contain bugs. Also, some of the features such as class overview are still in development and not released in this beta, please be patient and understanding."
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:textSize="26sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>