<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:ignore="ContentDescription"
    android:padding="8dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:background="?android:selectableItemBackground"
        android:clickable="true"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_margin="10dp"
        android:layout_height="60dp"
        android:id="@+id/card_image"/>
    <TextView
        android:id="@+id/className"
        android:singleLine="true"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:gravity="start"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/classStatus"
        android:layout_below="@id/className"
        android:singleLine="true"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:gravity="start"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/classProgress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        sothree:arc_suffix_text="                         "
        sothree:arc_stroke_width="4dp"
        sothree:arc_progress="100"
        sothree:arc_angle="360"
        android:layout_alignParentEnd="true"
        sothree:arc_suffix_text_padding="12dp"
        sothree:arc_text_size="22dp"
        sothree:arc_text_color="#000000"
        sothree:arc_unfinished_color="?android:colorBackground"
        sothree:arc_finished_color="@color/color_accent"/>
    </RelativeLayout>