<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/distributeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        android:translationZ="3dp"
        android:elevation="6sp"
        android:background="@android:color/white"
        android:visibility="visible">
        <RecyclerView
            android:id="@+id/distributeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RecyclerView>


    </RelativeLayout>
</RelativeLayout>